# BasicBank

./: .swp  FCBankBasic.sln
BL/: BL.csproj
BL/Configuration/: ConfigurationKey.cs  IConfigurationKey.cs
BL/Core/: ConfigBl.cs  CustomerBl.cs  PhoneBl.cs  RoleBl.cs  TokenBL.cs  TransactionBL.cs  UserBl.cs
BL/Encrypt/: Encryption.cs  IEncryption.cs
BL/Hashing/: PasswordHash.cs
BL/Properties/: launchSettings.json
BL/Repositories/: CustomerRepository.cs  PhoneRepository.cs  Repository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
BL/Repositories/Interfaces/: ICustomerRepository.cs  IPhoneRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
BL/Validation/: Validation.cs  VerificationCode.cs
BL/Validation/Interfaces/: IValidation.cs
CoreWCFService/: CoreWCFService.csproj  CustomerService.cs  IService.cs  PasswordService.cs  PhoneService.cs  Service.cs  UserService.cs
CoreWCFService/Properties/: launchSettings.json
FCBankBasicHelper/: FCBankBasicHelper.csproj
FCBankBasicHelper/Attributes/: PropertyAttribute.cs
FCBankBasicHelper/Models/: Config.cs  Customer.cs  FcbankBasicContext.cs  Phone.cs  Role.cs  Token.cs  User.cs  UserRolesMapping.cs
FCBankBasicHelper/Properties/: launchSettings.json
FCBankBasicHelper/Types/: ConfigType.cs
FcBankClinet/: App.xaml  App.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  FcBankClient.csproj  FiltrationView.xaml  FiltrationView.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecoverPasswordView.xaml  RecoverPasswordView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
FcBankClinet/ViewModels/: CustomerViewModel.cs  EditViewCustomer.cs  FiltrationViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
UserDTO/: Models.csproj
UserDTO/BaseType/: ResponseBase.cs
UserDTO/ChangePassword/: NewPassword.cs
UserDTO/DTO/: CustomerModel.cs  FiltrationModel.cs  LoginModel.cs  PhoneModel.cs  RoleModel.cs  TokenModel.cs  UserModel.cs  UserRolesMappingModel.cs
UserDTO/Mappers/: Mapper.cs
UserDTO/Properties/: launchSettings.json
UserEqualizerWorkerService/: Program.cs  UserEqualizerWorkerService.csproj  Worker.cs
UserEqualizerWorkerService/Data/: PlaceHolderClient.cs
UserEqualizerWorkerService/Models/: PlaceHolderUser.cs
UserEqualizerWorkerService/Services/v1/: UserEqualizerService.cs
WebAPI/WebAPI/: AuthenticatedResponse.cs  Program.cs  TokenExtension.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Abstract/: ITokenService.cs
WebAPI/WebAPI/Controllers/: ChangePasswordController.cs  CustomerController.cs  PhoneController.cs  UserAuthController.cs  UserController.cs
WebAPI/WebAPI/Domain/: TokenService.cs
WebAPI/WebAPI/Middleweares/: ErrorModel.cs  GlobalExceptionHandlingMiddleweare.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Sinks/: CustomSink.cs  CustomSinkException.cs
WebAPI/WebAPI/Token/: RefreshTokenRequest.cs
